{
  "name": "learnscroll",
  "module": "index.ts",
  "imports": {
    "#auth": "src/modules/auth/index.ts"
  },
  "scripts": {
    "start": "bun src/bootstrap/server.ts",
    "dev": "bun --watch src/bootstrap/server.ts"
  },
  "dependencies": {
    "@types/bun": "^1.3.14",
    "hono": "^4.12.23"
  },
  "peerDependencies": {
    "typescript": "^5"
  },
  "private": true,
  "type": "module"
}
